# java2Assignment2

./: pom.xml
chatting-client/: pom.xml
chatting-client/src/main/java/: Controller.java  Main.java
chatting-client/src/main/resources/: test.fxml
chatting-common/src/main/java/: Message.java
chatting-server/: pom.xml
chatting-server/src/main/java/: Main.java  MyServer.java
用户接收的文件/123/: 2to1.docx
聊天记录/123/: savedListFile.txt  savedListView.txt
聊天记录/234/: savedListFile.txt  savedListView.txt
